if game.PlaceId == 5864786637 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Stands-Awaking/refs/heads/main/Lua"))()
elseif game.PlaceId == 14708751132 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Untitled-Gym-Game/refs/heads/main/Script"))()
elseif game.PlaceId == 14561998168 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Heaven-Stand/refs/heads/main/Script"))()
elseif game.PlaceId == 698448212 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Robert/main/Script"))()
else
    game.Players.LocalPlayer:Kick("This experience is not supported.")
end

--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                 |  
----------------------------------------------------------------]]---
