if game.PlaceId == 5780309044 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Stands-Awaking/refs/heads/main/Lua"))()
elseif game.PlaceId == 14708751132 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Untitled-Gym-Game/refs/heads/main/Script"))()
elseif game.PlaceId == 14561998168 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Heaven-Stand/refs/heads/main/Script"))()
elseif game.PlaceId == 5780309044 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Stands-Awaking/refs/heads/main/Lua"))()
elseif game.PlaceId == 698448212 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AllFilmOffical/Robert/main/Script"))()
else
    game.Players.LocalPlayer:Kick("This experience is not supported.")
end

--[[-------------------------------------------------------------------
|    __                      _____ _                  __ _            | 
  /\ \ \_____  ___   _ ___  /__   (_)_ __ ___   ___  / /(_)_ __   ___ | 
 /  \/ / _ \ \/ / | | / __|   / /\/ | '_ ` _ \ / _ \/ / | | '_ \ / _ \|
/ /\  /  __/>  <| |_| \__ \  / /  | | | | | | |  __/ /__| | | | |  __/|
\_\ \/ \___/_/\_\\__,_|___/  \/   |_|_| |_| |_|\___\____/_|_| |_|\___ |
|                                                                     |
|                 					                                  |  
----------------------------------------------------------------]]----|
